# DownloadFileAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ptktop/downloadfileandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptktop/downloadfileandroid/activity/: MainActivity.java
app/src/main/java/com/ptktop/downloadfileandroid/manager/: DownloadFileAll.java  PermissionValidate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ptktop/downloadfileandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
